// taken from tailwind css :::::::::::::::::::::::::::::::::::::::::::::::::::::

// default styles for various elements .........................................

// remove styling from lists
ol,
ul
  list-style: none
  margin: 0
  padding: 0

// make images and other replaces elements block-level
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object
  display: block
  vertical-align: middle

// layout ......................................................................

// container
.full
  width: 100%
  height: 100%
.container
  width: 100%

// box sizing
.box-border
  box-sizing: border-box
.box-content
  box-sizing: content-box

// display
.hidden
  display: none
.block
  display: block
.inline-block
  display: inline-block
.inline
  display: inline
.flex
  display: flex
.inline-flex
  display: inline-flex
.grid
  display: grid
.table
  display: table
.table-caption
  display: table-caption
.table-cell
  display: table-cell
.table-column
  display: table-column
.table-column-group
  display: table-column-group
.table-footer-group
  display: table-footer-group
.table-header-group
  display: table-header-group
.table-row-group
  display: table-row-group
.table-row
  display: table-row

// object fit
.object-contain
  object-fit: contain
.object-cover
  object-fit: cover
.object-fill
  object-fit: fill
.object-none
  object-fit: none
.object-scale-down
  object-fit: scale-down

// object position
.object-bottom
  object-position: bottom
.object-center
  object-position: center
.object-left
  object-position: left
.object-left-bottom
  object-position: left bottom
.object-left-top
  object-position: left top
.object-right
  object-position: right
.object-right-bottom
  object-position: right bottom
.object-right-top
  object-position: right top
.object-top
  object-position: top

// overflow
.overflow-auto
  overflow: auto
.overflow-hidden
  overflow: hidden
.overflow-visible
  overflow: visible
.overflow-scroll
  overflow: scroll
.overflow-x-auto
  overflow-x: auto
.overflow-y-auto
  overflow-y: auto
.overflow-x-hidden
  overflow-x: hidden
.overflow-y-hidden
  overflow-y: hidden
.overflow-x-visible
  overflow-x: visible
.overflow-y-visible
  overflow-y: visible
.overflow-x-scroll
  overflow-x: scroll
.overflow-y-scroll
  overflow-y: scroll

// position
.static
  position: static
.fixed
  position: fixed
.absolute
  position: absolute
.relative
  position: relative
.sticky
  position: sticky

// top / right / bottom / left
.inset-0
  top: 0
  right: 0
  bottom: 0
  left: 0
.inset-y-0
  top: 0
  bottom: 0
.inset-x-0
  right: 0
  left: 0
.top-0
  top: 0
.right-0
  right: 0
.bottom-0
  bottom: 0
.left-0
  left: 0
.inset-auto
  top: auto
  right: auto
  bottom: auto
  left: auto
.inset-y-auto
  top: auto
  bottom: auto
.inset-x-auto 
  left: auto
  right: auto
.top-auto
  top: auto
.bottom-auto
  bottom: auto
.left-auto
  left: auto
.right-auto
  right: auto

// visibility
.visible
  visibility: visible
.invisible
  visibility: hidden

// z-index
.z-0
  z-index: 0
.z-10
  z-index: 10
.z-20
  z-index: 20
.z-30
  z-index: 30
.z-auto
  z-index: auto

// flexbox .....................................................................

// flex direction
.flex-row
  flex-direction: row
.flex-row-reverse
  flex-direction: row-reverse
.flex-col
  flex-direction: column
.flex-col-reverse
  flex-direction: column-reverse

// flex wrap
.flex-no-wrap
  flex-wrap: nowrap
.flex-wrap
  flex-wrap: wrap
.flex-wrap-reverse
  flex-wrap: wrap-reverse

// align items
.items-stretch
  align-items: stretch
.items-start
  align-items: flex-start
.items-center
  align-items: center
.items-end
  align-items: flex-end
.items-baseline
  align-items: baseline

// align content
.content-start
  align-content: flex-start
.content-center
  align-content: center
.content-end
  align-content: flex-end
.content-between
  align-content: space-between
.content-around
  align-content: space-around

// align self
.self-auto
  align-self: auto
.self-start
  align-self: flex-start
.self-center
  align-self: center
.self-end
  align-self: flex-end
.self-stretch
  align-self: stretch

// justify content
.justify-start
  justify-content: flex-start
.justify-center
  justify-content: center
.justify-end
  justify-content: flex-end
.justify-between
  justify-content: space-between
.justify-around
  justify-content: space-around

// flex
.flex-initial // can shrink but not grow - accounts for initial size
  flex: 0 1 auto
.flex-1 // can shrink and grow - ignores initial size
  flex: 1 1 0%
.flex-auto // can shrink and grow - accounts for initial size
  flex: 1 1 auto
.flex-none // prevents item from shrinking or growing
  flex: none

// flex grow
.flex-grow
  flex-grow: 1
.flex-grow-0
  flex-grow: 0

// flex shrink
.flex-shrink
  flex-shrink: 1
.flex-shrink-0
  flex-shrink: 0

// order
.order-first
  order: -9999
.order-last
  order: 9999
.order-none
  order: 0
.order-1
  order: 1
.order-2
  order: 2
.order-3
  order: 3
.order-4
  order: 4

// grid

// grid template columns
.grid-cols-1
  grid-template-columns: repeat(1, minmax(0, 1fr))
.grid-cols-2
  grid-template-columns: repeat(2, minmax(0, 1fr))
.grid-cols-3
  grid-template-columns: repeat(3, minmax(0, 1fr))
.grid-cols-4
  grid-template-columns: repeat(4, minmax(0, 1fr))

// grid column start / end
.col-auto
  grid-column: auto
.col-span-1
  grid-column: span 1 / span 1
.col-span-2
  grid-column: span 2 / span 2
.col-span-3
  grid-column: span 3 / span 3
.col-span-4
  grid-column: span 4 / span 4
.col-start-1
  grid-column-start: 1
.col-start-2
  grid-column-start: 2
.col-start-3
  grid-column-start: 3
.col-start-4
  grid-column-start: 4
.col-start-auto
  grid-column-start: auto
.col-end-1
  grid-column-end: 1
.col-end-2
  grid-column-end: 2
.col-end-3
  grid-column-end: 3
.col-end-4
  grid-column-end: 4
.col-end-auto
  grid-column-end: auto

// grid template rows
.grid-rows-1
  grid-template-rows: repeat(1, minmax(0, 1fr))
.grid-rows-2
  grid-template-rows: repeat(2, minmax(0, 1fr))
.grid-rows-3
  grid-template-rows: repeat(3, minmax(0, 1fr))
.grid-rows-4
  grid-template-rows: repeat(4, minmax(0, 1fr))
.grid-rows-5
  grid-template-rows: repeat(5, minmax(0, 1fr))
.grid-rows-6
  grid-template-rows: repeat(6, minmax(0, 1fr))
.grid-rows-none
  grid-template-rows: none

// grid row start / end
.row-auto
  grid-row: auto
.row-span-1
  grid-row: span 1 / span 1
.row-span-2
  grid-row: span 2 / span 2
.row-span-3
  grid-row: span 3 / span 3
.row-span-4
  grid-row: span 4 / span 4
.row-start-1
  grid-row-start: 1
.row-start-2
  grid-row-start: 2
.row-start-3
  grid-row-start: 3
.row-start-4
  grid-row-start: 4
.row-start-auto
  grid-row-start: auto
.row-end-1
  grid-row-end: 1
.row-end-2
  grid-row-end: 2
.row-end-3
  grid-row-end: 3
.row-end-4
  grid-row-end: 4
.row-end-auto
  grid-row-end: auto

// gap
.gap-0
  gap: 0
.gap-1
  gap: 0.25rem
.gap-2
  gap: 0.5rem
.gap-3
  gap: 0.75rem
.gap-4
  gap: 1rem
.gap-px
  gap: 1px
.row-gap-0
  row-gap: 0
.row-gap-1
  row-gap: 0.25rem
.row-gap-2
  row-gap: 0.5rem
.row-gap-3
  row-gap: 0.75rem
.row-gap-4
  row-gap: 1rem
.row-gap-px
  row-gap: 1px
.col-gap-0
  column-gap: 0
.col-gap-1
  column-gap: 0.25rem
.col-gap-2
  column-gap: 0.5rem
.col-gap-3
  column-gap: 0.75rem
.col-gap-4
  column-gap: 1rem
.col-gap-px
  column-gap: 1px

// grid auto flow
.grid-flow-row
  grid-auto-flow: row
.grid-flow-col
  grid-auto-flow: column
.grid-flow-row-dense
  grid-auto-flow: row dense
.grid-flow-col-dense
  grid-auto-flow: column dense

// spacing .....................................................................

// padding
.p-0
  padding: 0
.p-1
  padding: 0.25rem
.p-2
  padding: 0.5rem
.p-3
  padding: 0.75rem
.p-4
  padding: 1rem
.p-px
  padding: 1px

.py-0
  padding-top: 0
  padding-bottom: 0
.py-1
  padding-top: 0.25rem
  padding-bottom: 0.25rem
.py-2
  padding-top: 0.5rem
  padding-bottom: 0.5rem
.py-3
  padding-top: 0.75rem
  padding-bottom: 0.75rem
.py-4
  padding-top: 1rem
  padding-bottom: 1rem
.py-px
  padding-top: 1px
  padding-bottom: 1px

.px-0
  padding-right: 0
  padding-left: 0
.px-1
  padding-right: 0.25rem
  padding-left: 0.25rem
.px-2
  padding-right: 0.5rem
  padding-left: 0.5rem
.px-3
  padding-right: 0.75rem
  padding-left: 0.75rem
.px-4
  padding-right: 1rem
  padding-left: 1rem
.px-px
  padding-right: 1px
  padding-left: 1px

.pt-0
  padding-top: 0
.pt-1
  padding-top: 0.25rem
.pt-2
  padding-top: 0.5rem
.pt-3
  padding-top: 0.75rem
.pt-4
  padding-top: 1rem
.pt-px
  padding-top: 1px

.pr-0
  padding-right: 0
.pr-1
  padding-right: 0.25rem
.pr-2
  padding-right: 0.5rem
.pr-3
  padding-right: 0.75rem
.pr-4
  padding-right: 1rem
.pr-px
  padding-right: 1px

.pb-0
  padding-bottom: 0
.pb-1
  padding-bottom: 0.25rem
.pb-2
  padding-bottom: 0.5rem
.pb-3
  padding-bottom: 0.75rem
.pb-4
  padding-bottom: 1rem
.pb-px
  padding-bottom: 1px

.pl-0
  padding-left: 0
.pl-1
  padding-left: 0.25rem
.pl-2
  padding-left: 0.5rem
.pl-3
  padding-left: 0.75rem
.pl-4
  padding-left: 1rem
.pl-px
  padding-left: 1px

// margin
.m-0
  margin: 0
.m-1
  margin: 0.25rem
.m-2
  margin: 0.5rem
.m-3
  margin: 0.75rem
.m-4
  margin: 1rem
.m-auto
  margin: auto
.m-px
  margin: 1px

.-m-1
  margin: -0.25rem
.-m-2
  margin: -0.5rem
.-m-3
  margin: -0.75rem
.-m-4
  margin: -1rem
.-m-px
  margin: -1px

.my-0
  margin-top: 0
  margin-bottom: 0
.my-1
  margin-top: 0.25rem
  margin-bottom: 0.25rem
.my-2
  margin-top: 0.5rem
  margin-bottom: 0.5rem
.my-3
  margin-top: 0.75rem
  margin-bottom: 0.75rem
.my-4
  margin-top: 1rem
  margin-bottom: 1rem
.my-auto
  margin-top: auto
  margin-bottom: auto
.my-px
  margin-top: 1px
  margin-bottom: 1px

.-my-1
  margin-top: -0.25rem
  margin-bottom: -0.25rem
.-my-2
  margin-top: -0.5rem
  margin-bottom: -0.5rem
.-my-3
  margin-top: -0.75rem
  margin-bottom: -0.75rem
.-my-4
  margin-top: -1rem
  margin-bottom: -1rem
.-my-px
  margin-top: -1px
  margin-bottom: -1px

.mx-0
  margin-right: 0
  margin-left: 0
.mx-1
  margin-right: 0.25rem
  margin-left: 0.25rem
.mx-2
  margin-right: 0.5rem
  margin-left: 0.5rem
.mx-3
  margin-right: 0.75rem
  margin-left: 0.75rem
.mx-4
  margin-right: 1rem
  margin-left: 1rem
.mx-auto
  margin-right: auto
  margin-left: auto
.mx-px
  margin-right: 1px
  margin-left: 1px

.-mx-1
  margin-right: -0.25rem
  margin-left: -0.25rem
.-mx-2
  margin-right: -0.5rem
  margin-left: -0.5rem
.-mx-3
  margin-right: -0.75rem
  margin-left: -0.75rem
.-mx-4
  margin-right: -1rem
  margin-left: -1rem
.-mx-px
  margin-right: -1px
  margin-left: -1px

.mt-0
  margin-top: 0
.mt-1
  margin-top: 0.25rem
.mt-2
  margin-top: 0.5rem
.mt-3
  margin-top: 0.75rem
.mt-4
  margin-top: 1rem
.mt-auto
  margin-top: auto
.mt-px
  margin-top: 1px

.-mt-1
  margin-top: -0.25rem
.-mt-2
  margin-top: -0.5rem
.-mt-3
  margin-top: -0.75rem
.-mt-4
  margin-top: -1rem
.-mt-px
  margin-top: -1px

.mr-0
  margin-right: 0
.mr-1
  margin-right: 0.25rem
.mr-2
  margin-right: 0.5rem
.mr-3
  margin-right: 0.75rem
.mr-4
  margin-right: 1rem
.mr-auto
  margin-right: auto
.mr-px
  margin-right: 1px

.-mr-1
  margin-right: -0.25rem
.-mr-2
  margin-right: -0.5rem
.-mr-3
  margin-right: -0.75rem
.-mr-4
  margin-right: -1rem
.-mr-px
  margin-right: -1px

.mb-0
  margin-bottom: 0
.mb-1
  margin-bottom: 0.25rem
.mb-2
  margin-bottom: 0.5rem
.mb-3
  margin-bottom: 0.75rem
.mb-4
  margin-bottom: 1rem
.mb-auto
  margin-bottom: auto
.mb-px
  margin-bottom: 1px

.-mb-1
  margin-bottom: -0.25rem
.-mb-2
  margin-bottom: -0.5rem
.-mb-3
  margin-bottom: -0.75rem
.-mb-4
  margin-bottom: -1rem
.-mb-px
  margin-bottom: -1px

.ml-0
  margin-left: 0
.ml-1
  margin-left: 0.25rem
.ml-2
  margin-left: 0.5rem
.ml-3
  margin-left: 0.75rem
.ml-4
  margin-left: 1rem
.ml-auto
  margin-left: auto
.ml-px
  margin-left: 1px

.-ml-1
  margin-left: -0.25rem
.-ml-2
  margin-left: -0.5rem
.-ml-3
  margin-left: -0.75rem
.-ml-4
  margin-left: -1rem
.-ml-px
  margin-left: -1px

// sizing ......................................................................

// width
.w-auto
  width: auto
.w-px
  width: 1px
.w-1_2
  width: 50%
.w-1_3
  width: 33.333333%
.w-2_3
  width: 66.666667%
.w-1_4
  width: 25%
.w-full
  width: 100%
.w-screen
  width: 100vw

// min-width
.min-w-0
  min-width: 0
.min-w-full
  min-width: 100%

// max-width
.max-w-full
  max-width: 100%
.max-w-none
  max-width: none

// height
.h-auto
  height: auto
.h-px
  height: 1px
.h-1_2
  height: 50%
.h-1_3
  height: 33.333333%
.h-2_3
  height: 66.666667%
.h-1_4
  height: 25%
.h-full
  height: 100%
.h-screen
  height: 100vh

// min-height
.min-h-0
  min-height: 0
.min-h-full
  min-height: 100%
.min-h-screen
  min-height: 100vh

// max-height
.max-h-full
  max-height: 100%
.max-h-screen
  max-height: 100vh

// typography ..................................................................

// font style
.italic
  font-style: italic
.not-italic
  font-style: normal

// font weight
.font-hairline
  font-weight: 100
.font-thin
  font-weight: 200
.font-light
  font-weight: 300
.font-normal
  font-weight: 400
.font-medium
  font-weight: 500
.font-semibold
  font-weight: 600
.font-bold
  font-weight: 700
.font-extrabold
  font-weight: 800
.font-black
  font-weight: 900

// letter spacing
.tracking-tighter
  letter-spacing: -0.05em
.tracking-tight
  letter-spacing: -0.025em
.tracking-normal
  letter-spacing: 0
.tracking-wide
  letter-spacing: 0.025em
.tracking-wider
  letter-spacing: 0.05em
.tracking-widest
  letter-spacing: 0.1em

// line height
.leading-none
  line-height: 1
.leading-normal
  line-height: 1.5

// list style type
.list-none
  list-style-type: none
.list-disc
  list-style-type: disc
.list-decimal
  list-style-type: decimal

// list style position
.list-inside
  list-style-position: inside
.list-outside
  list-style-position: outside

// text align
.text-left
  text-align: left
.text-center
  text-align: center
.text-right
  text-align: right
.text-justify
  text-align: justify

// text color
.text-transparent
  color: transparent
.text-black
  color: #000
.text-white
  color: #fff

// text decoration
.underline
  text-decoration: underline
.line-through
  text-decoration: line-through
.no-underline
  text-decoration: none

// text transform
.uppercase
  text-transform: uppercase
.lowercase
  text-transform: lowercase
.capitalize
  text-transform: capitalize
.normal-case
  text-transform: none

// vertical align
.align-baseline
  vertical-align: baseline
.align-top
  vertical-align: top
.align-middle
  vertical-align: middle
.align-bottom
  vertical-align: bottom
.align-text-top
  vertical-align: text-top
.align-text-bottom
  vertical-align: text-bottom

// whitespace
.whitespace-normal
  white-space: normal
.whitespace-no-wrap
  white-space: nowrap
.whitespace-pre
  white-space: pre
.whitespace-pre-line
  white-space: pre-line
.whitespace-pre-wrap
  white-space: pre-wrap

// word break
.break-normal
  word-break: normal
  overflow-wrap: normal
.break-words
  overflow-wrap: break-word
.break-all
  word-break: break-all
.truncate
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

// backgrounds ..................................................................

// background attachment
.bg-fixed
  background-attachment: fixed
.bg-local
  background-attachment: local
.bg-scroll
  background-attachment: scroll

// background color
.bg-transparent
  background-color: transparent 
.bg-black
  background-color: #000  
.bg-white
  background-color: #fff

// background position
.bg-bottom
  background-position: bottom
.bg-center
  background-position: center
.bg-left
  background-position: left
.bg-left-bottom
  background-position: left bottom
.bg-left-top
  background-position: left top
.bg-right
  background-position: right
.bg-right-bottom
  background-position: right bottom
.bg-right-top
  background-position: right top
.bg-top
  background-position: top

// background repeat
.bg-repeat
  background-repeat: repeat
.bg-no-repeat
  background-repeat: no-repeat
.bg-repeat-x
  background-repeat: repeat-x
.bg-repeat-y
  background-repeat: repeat-y
.bg-repeat-round
  background-repeat: round
.bg-repeat-space
  background-repeat: space

// background size
.bg-auto
  background-size: auto
.bg-cover
  background-size: cover
.bg-contain
  background-size: contain

// borders .....................................................................

// border color
.border-transparent
  border-color: transparent 
.border-black
  border-color: #000  
.border-white
  border-color: #fff

// border style
.border-solid
  border-style: solid
.border-dashed
  border-style: dashed
.border-dotted
  border-style: dotted
.border-double
  border-style: double
.border-none
  border-style: none

// border width
.border
  border-width: 1px
.border-0
  border-width: 0

// border radius
.rounded-none
  border-radius: 0
.rounded
  border-radius: 0.25rem

// tables ......................................................................

// border collapse
.border-collapse
  border-collapse: collapse
.border-separate
  border-collapse: separate

// table layout
.table-auto
  table-layout: auto
.table-fixed
  table-layout: fixed

// effects .....................................................................

// box shadow
.shadow
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)
.shadow-none
  box-shadow: none

// opacity
.opacity-100
  opacity: 1
.opacity-75
  opacity: .75
.opacity-50
  opacity: .5
.opacity-25
  opacity: .25
.opacity-0
  opacity: 0

// transitions .................................................................

// transition property
.transition-none
  transition-property: none
.transition-all
  transition-property: all
.transition
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform
.transition-colors
  transition-property: background-color, border-color, color, fill, stroke
.transition-opacity
  transition-property: opacity
.transition-shadow
  transition-property: box-shadow
.transition-transform
  transition-property: transform

// transition duration
.duration-75
  transition-duration: 75ms
.duration-100
  transition-duration: 100ms
.duration-150
  transition-duration: 150ms
.duration-200
  transition-duration: 200ms

// transition timing function
.ease-linear
  transition-timing-function: linear
.ease-in
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1)
.ease-out
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1)
.ease-in-out
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)

// transforms ..................................................................

// scale
.scale-0
  --transform-scale-x: 0
  --transform-scale-y: 0
.scale-50
  --transform-scale-x: .5
  --transform-scale-y: .5

// rotate
.rotate-0
  --transform-rotate: 0
.rotate-45
  --transform-rotate: 45deg
.rotate-90
  --transform-rotate: 90deg
.rotate-180
  --transform-rotate: 180deg
.-rotate-180
  --transform-rotate: -180deg
.-rotate-90
  --transform-rotate: -90deg
.-rotate-45
  --transform-rotate: -45deg

// interactivity ...............................................................

// appearance
.appearance-none
  appearance: none

// cursor
.cursor-auto
  cursor: auto
.cursor-default
  cursor: default
.cursor-pointer
  cursor: pointer
.cursor-wait
  cursor: wait
.cursor-text
  cursor: text
.cursor-move
  cursor: move
.cursor-not-allowed
  cursor: not-allowed

// outline
.outline-none
  outline: 0

// pointer events
.pointer-events-none
  pointer-events: none
.pointer-events-auto
  pointer-events: auto

// resize
.resize-none
  resize: none
.resize
  resize: both
.resize-y
  resize: vertical
.resize-x
  resize: horizontal

// user select
.select-none
  user-select: none
.select-text
  user-select: text
.select-all
  user-select: all
.select-auto
  user-select: auto

// svg .........................................................................

// fill
.fill-current
  fill: currentColor

// stroke
.stroke-current
  stroke: currentColor

// stroke width
.stroke-0
  stroke-width: 0
.stroke-1
  stroke-width: 1
.stroke-2
  stroke-width: 2

// app :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

// color palette
$cA: #141515
$cB: #1b1c1c
$cC: #1d1e1f
$cD: #262829
$cE: #2e3031
$cF: #2b2d2e
$cG: #323435
$cH: #343536
$cI: #37393a
$cJ: #393b3d
$cK: #3b3d3d
$cL: #424445
$cM: #454849
$cN: #494b4d
$cO: #4a4e50
$cP: #5d6062
$cQ: #7e8184
$cR: #94989a
$cS: #9ba2a8
$cT: #ebf0f5

$c-text: $cR
$c-dim-text: $cO
$c-highlight: $cT
$c-pane-bg: $cD
$c-border: $cL
$c-dark-bg: $cB

$c-blue: hsl(210, 60%, 60%)
$c-green: hsl(130, 60%, 60%)
$c-red: hsl(0, 60%, 60%)
$c-gold: hsl(45, 60%, 60%)
$c-primary: $c-blue

$c-none: rgb(0, 0, 0, 0)
$c-black-50: rgb(0, 0, 0, .5)

// constants
$dur-fade: .2s
$tab-width: 140px
$icon-width: 24px
$font-size: 12px

// classes / pseudo-classes ::::::::::::::::::::::::::::::::::::::::::::::::::::

.color-primary
  color: $c-primary

.hover-hl:hover
  color: $c-highlight

.flex-center
  display: flex
  align-items: center
  justify-content: center

.icon
  width: 20px

// ui ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

// font
@font-face
  font-family: main
  src: url(../fonts/regular.ttf)

@font-face
  font-family: main
  font-weight: bold
  src: url(../fonts/bold.ttf)

@mixin font
  font-family: main
  font-size: $font-size
  font-variant-numeric: tabular-nums
  letter-spacing: 0.05em
  color: $c-text

// input / text area
@mixin input
  background-color: $cC
  border: 1px solid $cD
  border-radius: 2px
  color: $c-highlight
  padding: 4px

  &::placeholder
    color: $c-dim-text
  &.invisible
    background-color: transparent
    border: 0
  &:hover, &:focus
    background-color: $cC
  &:focus
    outline: none
    border: 1px solid $c-primary

// button
$button-width: 100px

button
  @include font

  background-color: $cM
  border: none
  color: $c-highlight
  padding: 4px 12px
  text-align: center
  text-decoration: none
  display: inline-block
  border-radius: 3px
  cursor: pointer
  outline: none

  &:hover
    background-color: $cO
  
  &.colored
    background-color: darken($c-primary, 20%)
    &:hover
      background-color: darken($c-primary, 10%)

// for debugging
.border-red
  border: 1px solid red
.border-blue
  border: 1px solid blue
.border-green
  border: 1px solid green

// margins for one side only
.ml-1
  margin-left: 0.25rem
.ml-2
  margin-left: 0.5rem
.ml-3
  margin-left: 0.75rem
.ml-4
  margin-left: 1rem
.ml-px
  margin-left: 1px

.mr-1
  margin-right: 0.25rem
.mr-2
  margin-right: 0.5rem
.mr-3
  margin-right: 0.75rem
.mr-4
  margin-right: 1rem
.mr-px
  margin-right: 1px

.mt-1
  margin-top: 0.25rem
.mt-2
  margin-top: 0.5rem
.mt-3
  margin-top: 0.75rem
.mt-4
  margin-top: 1rem
.mt-px
  margin-top: 1px

.mb-1
  margin-bottom: 0.25rem
.mb-2
  margin-bottom: 0.5rem
.mb-3
  margin-bottom: 0.75rem
.mb-4
  margin-bottom: 1rem
.mb-px
  margin-bottom: 1px

// grid indexed like matrices
.grid-11
  grid-column-start: 1
  grid-column-end: 2
  grid-row-start: 1
  grid-row-end: 2

.grid-12
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 1
  grid-row-end: 2

.grid-13
  grid-column-start: 3
  grid-column-end: 4
  grid-row-start: 1
  grid-row-end: 2

.grid-21
  grid-column-start: 1
  grid-column-end: 2
  grid-row-start: 2
  grid-row-end: 3

.grid-22
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 3

.grid-23
  grid-column-start: 3
  grid-column-end: 4
  grid-row-start: 2
  grid-row-end: 3

.grid-31
  grid-column-start: 1
  grid-column-end: 2
  grid-row-start: 3
  grid-row-end: 4

.grid-32
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 3
  grid-row-end: 4

.grid-33
  grid-column-start: 3
  grid-column-end: 4
  grid-row-start: 3
  grid-row-end: 4

