// color palette - defines *all* the colors used in the app
$cA: #141515
$cB: #1b1c1c
$cC: #1d1e1f
$cD: #262829
$cE: #2e3031
$cF: #262829
$cG: #2b2d2e
$cH: #323435
$cI: #343536
$cJ: #37393a
$cK: #393b3d
$cL: #3b3d3d
$cM: #424445
$cN: #454849
$cO: #494b4d
$cP: #4a4e50
$cQ: #5d6062
$cR: #7e8184
$cS: #94989a
$cT: #9ba2a8
$cU: #ebf0f5

$c-blue: hsl(210, 60%, 60%)
$c-green: hsl(130, 60%, 60%)
$c-red: hsl(0, 60%, 60%)
$c-gold: hsl(45, 60%, 60%)
$c-prim: $c-blue

$c-trans: rgb(0, 0, 0, 0)
$c-semitrans: rgb(0, 0, 0, .5)

// define colors for various elements from palette
$c-text: $cS
$c-dim: $cP
$c-bright: $cU
$c-pane: $cD
$c-border: $cM
$c-viewer: $cB
$c-input: $cC
$c-messsage-bg: $cE
$c-dropdown: $cC


// constants
$dur-fade: .2s
$tab-width: 140px
$icon-width: 24px

$font-size: 12px
@font-face
  font-family: main
  src: url(../fonts/regular.ttf)

@font-face
  font-family: main
  font-weight: bold
  src: url(../fonts/bold.ttf)


// font options
.bold
  font-weight: bold

.color-blue
  color: $c-blue

.color-green
  color: $c-green

.color-red
  color: $c-red

.color-gold
  color: $c-gold


// prevents pointer events
.no-pointer-events, .no-pointer-events *
  pointer-events: none


// sizing
.full-sz
  width: 100%
  height: 100%

.full-w
  width: 100%

.full-h
  width: 100%

// flexbox
.flex-col
  display: flex
  flex-direction: column

.flex-row
  display: flex
  flex-direction: row

.bl
  align-items: baseline

.fix-sz
  flex-grow: 0
  flex-shrink: 0

.expand
  flex-grow: 1
  flex-shrink: 1

.center
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

.hcenter
  display: flex
  justify-content: center
  width: 100%
  height: 100%

.vcenter
  display: flex
  align-items: center
  width: 100%
  height: 100%

.v-sep
  border-top: 1px solid $c-border

// adds space to the left of all non-first items in a flex row,
// or top of all non-first items in a flex col
.flex-row.spaced > :not(.expand) ~ :not(*:first-child)
  margin-left: 8px

.flex-col.spaced > :not(.expand) ~ :not(*:first-child)
  margin-top: 8px


// grid
.grid
  display: grid

  &.hgap
    grid-column-gap: 20px

  &.vgap
    grid-row-gap: 12px

  // indexed like matrices
  & > .g11
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 1
    grid-row-end: 2

  & > .g12
    grid-column-start: 2
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 2

  & > .g13
    grid-column-start: 3
    grid-column-end: 4
    grid-row-start: 1
    grid-row-end: 2

  & > .g21
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 2
    grid-row-end: 3

  & > .g22
    grid-column-start: 2
    grid-column-end: 3
    grid-row-start: 2
    grid-row-end: 3

  & > .g23
    grid-column-start: 3
    grid-column-end: 4
    grid-row-start: 2
    grid-row-end: 3

  & > .g31
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 3
    grid-row-end: 4

  & > .g32
    grid-column-start: 2
    grid-column-end: 3
    grid-row-start: 3
    grid-row-end: 4

  & > .g33
    grid-column-start: 3
    grid-column-end: 4
    grid-row-start: 3
    grid-row-end: 4


// text / paragraphs
.pg
  line-height: 1.5

.align-baseline
  align-items: baseline

.hl-hover:hover
  color: $c-bright


@mixin global
  font-family: main
  font-size: $font-size
  font-variant-numeric: tabular-nums
  letter-spacing: .5px
  color: $c-text


@mixin input
  @include global

  background-color: $c-input
  border: 1px solid $c-pane
  border-radius: 2px
  color: $c-bright
  padding: 4px

  &.invisible
    background-color: $c-pane

  &::placeholder
    color: $c-dim

  &:hover
    background-color: $c-input

  &:focus
    outline: none
    background-color: $c-input
    border: 1px solid $c-prim


// icons. for some reason, can't select faicon directly, so all faicon have a
// .icon class, which we use to select them
.icon
  position: relative
  top: 1px // font-awesome icons are a little high by default

  &.clickable:hover
    color: $c-bright

  &.selected
    color: $c-prim

// button
$button-std-w: 100px
button
  @include global

  background-color: $cM
  border: none
  color: $cU
  padding: 4px 12px
  text-align: center
  text-decoration: none
  display: inline-block
  border-radius: 3px
  cursor: pointer
  outline: none

  &:hover
    background-color: $cO

  &.highlighted
    background-color: darken($c-prim, 20%)
    &:hover
      background-color: darken($c-prim, 10%)


// icon text (text with an icon to the left)
.it-icon
  display: inline-block
  text-align: center
  width: $icon-width


// text-input space
$text-inp-space: 8px
.text-space-right
  margin-right: $text-inp-space

.border
  border: 1px solid red

.divider
  width: 100%
  margin: 8px 0
  border: 1px solid $cH

.inline-block
  display: inline-block

